\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Area of Interests}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project and Competitons }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Experience / Training }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Technical Skills}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Co-curricular Activities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extra Co-curricular Activities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Personal Details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Declaration}{2}}
